POSTGRES_USER="sa1bit"
POSTGRES_PASSWORD="Ob98521"
POSTGRES_DB="n8n"
POSTGRES_NON_ROOT_USER="user1bit"
POSTGRES_NON_ROOT_PASSWORD="Ob98521"

DOMAIN_NAME="n8n.1bit.ar"
SSL_EMAIL="mail@1bit.com.ar"
ENCRYPTION_KEY="simplekey123"

DOCKER_SOCKET_UNIX="//var/run/docker.sock"